sonar.projectKey=ctargino_api-rest-test
sonar.organization=ctargino
sonar.javascript.coveragePlugin=lcov

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info