sonar.projectKey=ctargino_api-rest-test
sonar.organization=ctargino
sonar.sources=./src/**
sonar.exclusions=**/*.spec.ts
sonar.tests=./src/services/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=./coverage/lcov.info